@import "../variable.less";

.formContainer {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0 ,0, 0.24);
  border-radius: 2px;
  background-color: @card;
}
