@import "../../variable.less";

.msgBar {
  position: absolute;
  bottom: 0;
  margin-top: 16px;
  width:100%;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0 ,0, 0.24);
  background-color: @card;
}

.msgBar form {
  position: relative;
  box-sizing: border-box;
  width:100%;
}

.MsgBar input {
    width:100%;
}
