@import "../../variable.less";

p {
  display: block;
  color: @normal;
  padding-bottom: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

.msgList {
  box-sizing: border-box;
  margin:0;
  padding:16px;
  height: 100%;
  width:100%;
}
