@import "../variable.less";

p {
    color: @normal;
    margin: 8px 16px 8px 16px;
    padding-bottom: 8px;
    font-size: 14px;
    border-bottom: 1px solid #565656;
}

.msgList {
    height:100%;
    width:100%;
    border-radius: 2px;
    background-color: @card;
    border: 1px solid #525252;
}
