@import "./variable.less";

@font-face {
    font-family: Roboto;
    src:url(./Roboto-Regular.ttf);
}

html {
    font-family: Roboto;
    background-color: @background;
    height: 100%;
    width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

form {
    color: @normal;
    padding: 16px;
}

.formElement {
    position:relative;
    height: 40px;
    padding: 16 0 16 0;
    margin: 0 0 0 0;
}


.formElement:hover {
    color: @medium;
}

.formElement:hover > hr:not(input:focus) {
    border-bottom: 1px solid @medium;
}

label {
    font-size: 16px;
    position: absolute;
    left: 0px;
    top: 16px;
    -webkit-transition: all 0.3s ease;
}

input {
    font-size: 16px;
    padding: 0;
    margin: 0 0 8px 0;
    border: none;
    background-color: inherit;
    color: @full;
}

.button {
    border: none;
}

input:focus {
    outline: none;
}

input:focus ~ label, input:valid~ label {
    top: -5px;
    font-size: 12px;
}

input:focus ~ label {
    color: @primary;
}

input:focus ~ hr {
    border-bottom: 2px solid @primary;
}

hr {
    margin: 0;
    border: none;
    border-bottom: 1px solid @normal;
    transition: all 0.3s ease;
}


.button {
    height: 100%;
    position: absolute;
    right: 0;
    color: @primary;
    font-size: 14px;
}

.buttonContainer {
    height: 38px;
    position: relative;
}
